apiVersion: v1
kind: Service
metadata:
  name: eventsourcing
  labels:
    app: eventsourcing
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP 
      name: eventsourcing
    - port: 8081
      targetPort: 8081
      protocol: TCP
      name: eventsourcing-admin
  selector:
    app: eventsourcing
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventsourcing
  labels:
    app: eventsourcing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventsourcing
  template:
    metadata:
      labels:
        app: eventsourcing
    spec:
      containers:
      - name: eventsourcing
        image: venkssa/eventsourcing:0.1.1
        ports:
        - containerPort: 8080
        - containerPort: 8081
